[33mc4f8b0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m correction
[33m8a6d7d3[m aide
[33mbffb97e[m ajout  superadmin
[33m276ca22[m amelioration connexion+ ajout superadmin
[33maff09a1[m comm
[33m8e79ddf[m comm
[33mc2b0032[m creation historique / observer nouvelle table /impression
[33md107df8[m service3
[33m983e80c[m service
[33mf073f89[m Merge branch 'main' of https://github.com/sarra-bounegab/projet-pfe
[33mc184fe7[m technicienblade / userblade
[33m0742085[m Merge branch 'main' of https://github.com/sarra-bounegab/projet-pfe
[33m3661103[m new SERVICES 2
[33mae034ec[m new services
[33mb8a2ae1[m commit pour modifier/sup
[33meccd7c3[m commit
[33ma520206[m Merge branch 'main' of https://github.com/sarra-bounegab/projet-pfe
[33m09d95e1[m commit ajout service
[33mea78f3a[m Merge pull request #2 from sarra-bounegab/feature-ajout-tache
[33m0e1889f[m com
[33m8dc6cde[m Mise à jour des statistiques
[33m0ffb22b[m `Added user statistics and chart to admin dashboard`
[33m588c7a6[m Merge branch 'main' of https://github.com/sarra-bounegab/projet-pfe
[33mb303f57[m commit
[33m3131476[m Merge pull request #1 from sarra-bounegab/feature-ajout-tache
[33m3006be4[m Ajout de la fonctionnalité X
[33m45eca2a[m Ajout de mes modifications
[33m6267314[m first commit
